# DB_HOST=us-cdbr-east-06.cleardb.net
# DB_NAME=
# DB_USER=b37b7b5f6ffe1d
# DB_PASSWORD=967ce91e

DB_HOST=localhost
DB_NAME=bloom
DB_USER=root
DB_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_FROM=

SECRET_KEY=