DB_HOST=us-cdbr-east-06.cleardb.net
DB_NAME=
DB_USER=b37b7b5f6ffe1d
DB_PASSWORD=967ce91e

# DB_HOST=localhost
# DB_NAME=bloom
# DB_USER=root
# DB_PASSWORD=

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=tls
SMTP_USERNAME=39b05800c61f89
SMTP_PASSWORD=671b4cf57db136
MAIL_FROM="samsonayo214@gmail.com"

SECRET_KEY=